<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 62.5%;
	background-color: rgb(255, 255, 255);
	font-family: verdana, arial, sans-serif;
}

a:link {
	color: #000000;
	font-weight: bold;
}

a:active {
	color: #000000;
	font-weight: bold;
}

a:visited {
	color: #000000; /*text-decoration: none;*/
	font-weight: bold;
}

a:hover {
	color: #FF0000; /*text-decoration: underline;*/
	font-weight: bold;
}

.page-container-add {
	width: 500px;
	margin: 0px auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px rgb(150, 150, 150);
	font-size: 1.0em;
} /* HEADER */
.header-add {
	width: 500px;
	height: 144px;
	font-family: "trebuchet ms", arial, sans-serif;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.main-content-add {
	display: inline; /*Fix IE floating margin bug*/;
	float: left;
	width: 440px;
	margin: 20px 30px 10px 30px;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
} /* MAIN CONTENT */
.main-content-add h1.pagetitle-add {
	margin: 0 0 0.4em 0;
	padding: 0 0 2px 0;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 180%;
}

.main-content-add p {
	margin: 0 0 1.0em 0;
	line-height: 150%;
	font-size: 120%;
	text-align: justify;
	color: #000000;
}

.main-content-add table {
	clear: both;
	width: 100%;
	margin: 0 0 0 0;
	table-layout: fixed;
	border-collapse: collapse;
	empty-cells: show;
	background-color: rgb(233, 232, 244);
	text-align: justify;
}

.main-content-add table td {
	height: 2em;
	padding: 2px 5px 2px 5px;
	border-left: solid 2px rgb(255, 255, 255);
	border-right: solid 2px rgb(255, 255, 255);
	border-top: solid 2px rgb(255, 255, 255);
	border-bottom: solid 2px rgb(255, 255, 255);
	background-color: rgb(225, 225, 225); /* text-align: center; */
	font-weight: normal;
	color: #000000;
	font-size: 11px;
} /*  FOOTER SECTION  */
.footer-add {
	clear: both;
	width: 500px; /* height: 6em; */
	padding: 5px 0 0 0;
	background: rgb(225, 225, 225);
	font-size: 9px;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.footer-add p {
	line-height: 150%;
	text-align: center;
	color: rgb(125, 125, 125);
	font-weight: bold;
	font-size: 9px;
}
</style>
</head>
<body>
	<div class="page-container-add">
		<div class="header-add">
			<img src="cid:identifierCID00">
		</div>
		<br>
		<div class="main-content-add">
			<h1 class="pagetitle-add">Estimado(a): #NOMBRE#</h1>
			<p>
				Se a solicitado un reset de su contraseña de la aplicaci&oacute;n <strong> Chedraui
					Virtual M&oacute;vil</strong> sus datos de ingreso son los siguientes.
			</p>
			<br>
			<p>Por seguridad, la siguiente vez que ingrese a la
				aplicaci&oacute;n se le solicitara cambiar su contraseña.</p>
			<br>
			<table align="center" cellpadding="2">
				<tbody>
					<tr>
						<td>Nueva Contraseña:</td>
						<td>#PASSWORD#</td>
					</tr>
				</tbody>
			</table>
			<BR>
			<p>&nbsp;</p>
			<h3>&nbsp;</h3>
		</div>
		<div class="footer-add">
			<p>Nota. Este correo es de car&aacute;ter informativo, no es
				necesario que responda al mismo.</p>
			<br />
			<p>Chedraui &copy; 2015 | Todos los derechos reservados.</p>
			<p>Powered by Addcel.</p>
		</div>
	</div>
</body>
</html>
