<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 62.5%;
	background-color: rgb(255, 255, 255);
	font-family: verdana, arial, sans-serif;
}

a:link {
	color: #000000;
	font-weight: bold;
}

a:active {
	color: #000000;
	font-weight: bold;
}

a:visited {
	color: #000000; /*text-decoration: none;*/
	font-weight: bold;
}

a:hover {
	color: #FF0000; /*text-decoration: underline;*/
	font-weight: bold;
}

.page-container-add {
	width: 500px;
	margin: 0px auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px rgb(150, 150, 150);
	font-size: 1.0em;
}

/* HEADER */
.header-add {
	width: 500px;
	height: 144px;
	font-family: "trebuchet ms", arial, sans-serif;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.main-content-add {
	display: inline; /*Fix IE floating margin bug*/;
	float: left;
	width: 440px;
	margin: 20px 30px 10px 30px;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

/* MAIN CONTENT */
.main-content-add h1.pagetitle-add {
	margin: 0 0 0.4em 0;
	padding: 0 0 2px 0;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 180%;
}

.main-content-add p {
	margin: 0 0 1.0em 0;
	line-height: 150%;
	font-size: 120%;
	text-align: justify;
	color: #000000;
}

.main-content-add table {
	clear: both;
	width: 100%;
	margin: 0 0 0 0;
	table-layout: fixed;
	border-collapse: collapse;
	empty-cells: show;
	background-color: rgb(233, 232, 244);
	text-align: justify;
}

.main-content-add table td {
	height: 2em;
	padding: 2px 5px 2px 5px;
	border-left: solid 2px rgb(255, 255, 255);
	border-right: solid 2px rgb(255, 255, 255);
	border-top: solid 2px rgb(255, 255, 255);
	border-bottom: solid 2px rgb(255, 255, 255);
	background-color: rgb(225, 225, 225);
	/* text-align: center; */
	font-weight: normal;
	color: #000000;
	font-size: 11px;
}

/*  FOOTER SECTION  */
.footer-add {
	clear: both;
	width: 500px;
	/* height: 6em; */
	padding: 5px 0 0 0;
	background: rgb(225, 225, 225);
	font-size: 1.0em;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.footer-add p {
	line-height: 150%;
	text-align: center;
	color: rgb(125, 125, 125);
	font-weight: bold;
	font-size: 104%;
}
</style>
</head>
<body>
	<div class="page-container-add">
		<div class="header-add">
			<img src="cid:identifierCID00">
		</div>
		<br>

		<div class="main-content-add">

			<h1 class="pagetitle-add">Estimado(a): #NOMBRE#</h1>

				<p>
					Su compra desde la aplicaci&oacute;n <strong> Chedrahui Virtual M&oacute;vil</strong> se ha 
					realizado con &eacute;xito por medio de la plataforma <strong>MOBILECARD</strong>.
				</p>
				<br>
				<p align=center>El Pago ha sido efectuada con &eacute;xito.</p>
				<br>
				<table align="center" cellpadding="2">
					<tbody>
						<tr>
							<td>Fecha y Hora:</td>
							<td>#FECHA#</td>
						</tr>
						<tr>
							<td>Monto:</td>
							<td>$ #MONTO# MXN</td>
						</tr>
						<tr>
							<td>Comisi&oacute;n:</td>
							<td>$ #COMISION# MXN</td>
						</tr>
						<tr>
							<td>Cargo aplicado:</td>
							<td>$ #CARGO# MXN</td>
						</tr>
						<tr>
							<td>Numero Referencia MC:</td>
							<td>#REFERENCIAMC#</td>
						</tr>
						<tr>
							<td>Autorizaci&oacute;n bancaria:</td>
							<td>#AUTORIZACION#</td>
						</tr>
					</tbody>
				</table>
				<BR>
				<div style="text-align: center; font-family: 'Courier New', Courier, monospace;">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="#E6E6FA"
						style="width: 100%; text-align: center; font-family: Courier New, Courier, monospace; font-size: 10pt; table-layout: auto;">
						<tr>
							<td style="border-width:0" colspan="3"><b>#DIRECCION#</b></td>
						</tr>
						<tr>
							<td style="border-width:0" colspan="3">#FECHAHORA#</td>
						</tr>
						<tr>
							<td style="border-width:0" colspan="3">
								====================================================== <br />
								VENTA <br />
								====================================================== <br />
							</td>
						</tr>
						<tr>
							<td style="width: 50%; border-width:0;" >DESCRIPCION</td>
							<td style="width: 30%; border-width:0;">CODIGO</td>
							<td style="width: 20%; border-width:0;">MONTO</td>
						</tr>
						<tr>
							<td style="border-width:0; text-align: left; ">Campana Haceb HC-302RI Acero</td>
							<td style="border-width:0; text-align: left;">000000000003272868</td>
							<td style="border-width:0; text-align: right;">1276.00</td>
						</tr>
						<tr>
							<td style="border-width:0; text-align: left; ">Notebook Hp 11-N010 Pentium N3520 Quad C</td>
							<td style="border-width:0; text-align: left;">000000000003299537</td>
							<td style="border-width:0; text-align: right;">$&nbsp;654,321.00</td>
						</tr>
						#TICKET#
						<tr>
							<td style="border-width:0" colspan="3">
								====================================================== <br />
								PDV: #PUNTOVENTA#
							</td>
						</tr>
					</table>
				</div>
				<p>&nbsp;</p>
				<p align=center>
					<font size=-1>¡Gracias por comprar con <strong> Chedrahui Virtual M&oacute;vil</strong>!</font>
				</p>

				<p>
					Para dudas y/o aclaraciones puedes contactarnos a trav&eacute;s de
					los telefonos +52 (55) 55403124 o escribenos a <a
						href=mailto:soporte@addcel.com>soporte@addcel.com</a>
				</p>
				<p>
					Tambien puedes visitarnos en nuestra p&aacute;gina web: <a
						href="https://www.mobilecard.mx"
						title="Visistar pagina MobilieCard">www.mobilecard.mx</a>
				</p>

				<h3>&nbsp;</h3>

			</div>
			<div class="footer-add">
				<p>Nota. Este correo es de car&aacute;ter informativo, no es necesario
					que responda al mismo.</p>
				<br />
				<p>Chedraui &copy; 2014 | Todos los derechos reservados.</p>
				<p>Powered by Addcel.</p>
			</div>
	</div>
</body>
</html>